# Hadis_search_engine_v2.0

./: .gitignore  README.md  build.gradle  build.gradle~  docker-compose.yml  docker-compose.yml~
src/main/java/hadis/searchengine/v2/: Constants.java  HSEv2Application.java
src/main/java/hadis/searchengine/v2/experiments/laodTest/: SearchPublicEndpointLoadTest.java
src/main/java/hadis/searchengine/v2/search_server/controller/: Hello.java  NoteController.java~  NoteCrudController.java  NoteCrudController.java~  SearchController.java  SearchController.java~
src/main/java/hadis/searchengine/v2/search_server/entity/: Note.java
src/main/java/hadis/searchengine/v2/search_server/repository/: ElasticQuery.java  NoteRepository.java  SearchQuery.java~
src/main/java/hadis/searchengine/v2/search_server/service/: NoteCrudService.java  SearchService.java  SearchService.java~
src/main/java/hadis/searchengine/v2/static_data_server/controller/: HadisController.java
src/main/java/hadis/searchengine/v2/static_data_server/repository/: StaticRepo.java
src/main/java/hadis/searchengine/v2/static_data_server/server/: HadisProcessor.java
src/main/java/hadis/searchengine/v2/utils/: Constants.java  FFiles.java
src/main/resources/: application.properties
src/test/java/hadis/searchengine/v2/: V2ApplicationTests.java
