plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'hadis.searchengine'
version = '2.0'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.springframework.boot:spring-boot-docker-compose'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.apache.pdfbox:pdfbox:2.0.29'
	implementation 'com.itextpdf:itext7-core:8.0.2'
	implementation group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: '1.3.0' // Or try a different version
	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.16'

	// https://mvnrepository.com/artifact/org.apache.pdfbox/fontbox
	implementation group: 'org.apache.pdfbox', name: 'fontbox', version: '2.0.16'

	// https://mvnrepository.com/artifact/commons-logging/commons-logging
	implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
}

